<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <title></title>
  </head>
  <body>

  </body>




  <header>
    Nätaggregat
  </header>

  <nav>

    <a href="index.html">Home</a>
    <a href="chassi.html">chassi</a>
    <a href="moderkort.html">moderkort</a>
    <a href="ramminne.html">ramminne</a>
    <a href="lagring.html">lagring</a>
    <a href="nataggregat.html">nätaggregat</a>
    <a href="cpu.html">cpu</a>
    <a href="grafikkort.html">grafikkort</a>


  </nav>

  <main>
    djshadjbsdh,js
  </main>
</html>
